configs/dyhead/metafile.yml (before)
Collections:
  - Name: DyHead
    Metadata:
      Training Data: COCO
      Training Techniques:
        - SGD with Momentum
        - Weight Decay
      Training Resources: 4x T4 GPUs
      Architecture:
        - ATSS
        - DyHead
        - FPN
        - ResNet
        - Deformable Convolution
        - Pyramid Convolution
    Paper:
      URL: https://arxiv.org/abs/2106.08322
      Title: 'Dynamic Head: Unifying Object Detection Heads with Attentions'
    README: configs/dyhead/README.md
    Code:
      URL: https://github.com/open-mmlab/mmdetection/blob/v2.22.0/mmdet/models/necks/dyhead.py#L130
      Version: v2.22.0

Models:
  - Name: atss_r50_caffe_fpn_dyhead_1x_coco
    In Collection: DyHead
    Config: configs/dyhead/atss_r50_caffe_fpn_dyhead_1x_coco.py
    Metadata:
      Training Memory (GB): 5.4
      inference time (ms/im):
        - value: 75.7
          hardware: V100
          backend: PyTorch
          batch size: 1
          mode: FP32
          resolution: (800, 1333)
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 42.5
    Weights: https://download.openmmlab.com/mmdetection/v2.0/dyhead/atss_r50_fpn_dyhead_for_reproduction_1x_coco/atss_r50_fpn_dyhead_for_reproduction_4x4_1x_coco_20220107_213939-162888e6.pth

  - Name: atss_r50_fpn_dyhead_1x_coco
    In Collection: DyHead
    Config: configs/dyhead/atss_r50_fpn_dyhead_1x_coco.py
    Metadata:
      Training Memory (GB): 4.9
      inference time (ms/im):
        - value: 73.1
          hardware: V100
          backend: PyTorch
          batch size: 1
          mode: FP32
          resolution: (800, 1333)
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 43.3
    Weights: https://download.openmmlab.com/mmdetection/v2.0/dyhead/atss_r50_fpn_dyhead_4x4_1x_coco/atss_r50_fpn_dyhead_4x4_1x_coco_20211219_023314-eaa620c6.pth

  - Name: atss_swin-l-p4-w12_fpn_dyhead_mstrain_2x_coco
    In Collection: DyHead
    Config: configs/dyhead/atss_swin-l-p4-w12_fpn_dyhead_mstrain_2x_coco.py
    Metadata:
      Training Memory (GB): 58.4
      Epochs: 24
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 56.2
    Weights: https://download.openmmlab.com/mmdetection/v2.0/dyhead/atss_swin-l-p4-w12_fpn_dyhead_mstrain_2x_coco/atss_swin-l-p4-w12_fpn_dyhead_mstrain_2x_coco_20220509_100315-bc5b6516.pth

configs/dyhead/metafile.yml (after)
Collections:
  - Name: DyHead
    Metadata:
      Training Data: COCO
      Training Techniques:
        - SGD with Momentum
        - Weight Decay
      Training Resources: 4x T4 GPUs
      Architecture:
        - ATSS
        - DyHead
        - FPN
        - ResNet
        - Deformable Convolution
        - Pyramid Convolution
    Paper:
      URL: https://arxiv.org/abs/2106.08322
      Title: 'Dynamic Head: Unifying Object Detection Heads with Attentions'
    README: configs/dyhead/README.md
    Code:
      URL: https://github.com/open-mmlab/mmdetection/blob/v2.22.0/mmdet/models/necks/dyhead.py#L130
      Version: v2.22.0

Models:
  - Name: atss_r50-caffe_fpn_dyhead_1x_coco
    In Collection: DyHead
    Config: configs/dyhead/atss_r50-caffe_fpn_dyhead_1x_coco.py
    Metadata:
      Training Memory (GB): 5.4
      inference time (ms/im):
        - value: 75.7
          hardware: V100
          backend: PyTorch
          batch size: 1
          mode: FP32
          resolution: (800, 1333)
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 42.5
    Weights: https://download.openmmlab.com/mmdetection/v2.0/dyhead/atss_r50_fpn_dyhead_for_reproduction_1x_coco/atss_r50_fpn_dyhead_for_reproduction_4x4_1x_coco_20220107_213939-162888e6.pth

  - Name: atss_r50_fpn_dyhead_1x_coco
    In Collection: DyHead
    Config: configs/dyhead/atss_r50_fpn_dyhead_1x_coco.py
    Metadata:
      Training Memory (GB): 4.9
      inference time (ms/im):
        - value: 73.1
          hardware: V100
          backend: PyTorch
          batch size: 1
          mode: FP32
          resolution: (800, 1333)
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 43.3
    Weights: https://download.openmmlab.com/mmdetection/v2.0/dyhead/atss_r50_fpn_dyhead_4x4_1x_coco/atss_r50_fpn_dyhead_4x4_1x_coco_20211219_023314-eaa620c6.pth

  - Name: atss_swin-l-p4-w12_fpn_dyhead_ms-2x_coco
    In Collection: DyHead
    Config: configs/dyhead/atss_swin-l-p4-w12_fpn_dyhead_ms-2x_coco.py
    Metadata:
      Training Memory (GB): 58.4
      Epochs: 24
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 56.2
    Weights: https://download.openmmlab.com/mmdetection/v2.0/dyhead/atss_swin-l-p4-w12_fpn_dyhead_mstrain_2x_coco/atss_swin-l-p4-w12_fpn_dyhead_mstrain_2x_coco_20220509_100315-bc5b6516.pth

configs/dyhead/metafile.yml (diff)
@@ -22,9 +22,9 @@ Collections:
       Version: v2.22.0
 
 Models:
-  - Name: atss_r50_caffe_fpn_dyhead_1x_coco
+  - Name: atss_r50-caffe_fpn_dyhead_1x_coco
     In Collection: DyHead
-    Config: configs/dyhead/atss_r50_caffe_fpn_dyhead_1x_coco.py
+    Config: configs/dyhead/atss_r50-caffe_fpn_dyhead_1x_coco.py
     Metadata:
       Training Memory (GB): 5.4
       inference time (ms/im):
@@ -62,9 +62,9 @@ Models:
           box AP: 43.3
     Weights: https://download.openmmlab.com/mmdetection/v2.0/dyhead/atss_r50_fpn_dyhead_4x4_1x_coco/atss_r50_fpn_dyhead_4x4_1x_coco_20211219_023314-eaa620c6.pth
 
-  - Name: atss_swin-l-p4-w12_fpn_dyhead_mstrain_2x_coco
+  - Name: atss_swin-l-p4-w12_fpn_dyhead_ms-2x_coco
     In Collection: DyHead
-    Config: configs/dyhead/atss_swin-l-p4-w12_fpn_dyhead_mstrain_2x_coco.py
+    Config: configs/dyhead/atss_swin-l-p4-w12_fpn_dyhead_ms-2x_coco.py
     Metadata:
       Training Memory (GB): 58.4
       Epochs: 24
