configs/panoptic_fpn/metafile.yml (before)
Collections:
  - Name: PanopticFPN
    Metadata:
      Training Data: COCO
      Training Techniques:
        - SGD with Momentum
        - Weight Decay
      Training Resources: 8x V100 GPUs
      Architecture:
        - PanopticFPN
    Paper:
      URL: https://arxiv.org/pdf/1901.02446
      Title: 'Panoptic feature pyramid networks'
    README: configs/panoptic_fpn/README.md
    Code:
      URL: https://github.com/open-mmlab/mmdetection/blob/v2.16.0/mmdet/models/detectors/panoptic_fpn.py#L7
      Version: v2.16.0

Models:
  - Name: panoptic_fpn_r50_fpn_1x_coco
    In Collection: PanopticFPN
    Config: configs/panoptic_fpn/panoptic_fpn_r50_fpn_1x_coco.py
    Metadata:
      Training Memory (GB): 4.6
      Epochs: 12
    Results:
    - Task: Panoptic Segmentation
      Dataset: COCO
      Metrics:
        PQ: 40.2
    Weights: https://download.openmmlab.com/mmdetection/v2.0/panoptic_fpn/panoptic_fpn_r50_fpn_1x_coco/panoptic_fpn_r50_fpn_1x_coco_20210821_101153-9668fd13.pth

  - Name: panoptic_fpn_r50_fpn_mstrain_3x_coco
    In Collection: PanopticFPN
    Config: configs/panoptic_fpn/panoptic_fpn_r50_fpn_mstrain_3x_coco.py
    Metadata:
      Training Memory (GB): 4.6
      Epochs: 36
    Results:
    - Task: Panoptic Segmentation
      Dataset: COCO
      Metrics:
        PQ: 42.5
    Weights: https://download.openmmlab.com/mmdetection/v2.0/panoptic_fpn/panoptic_fpn_r50_fpn_mstrain_3x_coco/panoptic_fpn_r50_fpn_mstrain_3x_coco_20210824_171155-5650f98b.pth

  - Name: panoptic_fpn_r101_fpn_1x_coco
    In Collection: PanopticFPN
    Config: configs/panoptic_fpn/panoptic_fpn_r101_fpn_1x_coco.py
    Metadata:
      Training Memory (GB): 6.5
      Epochs: 12
    Results:
    - Task: Panoptic Segmentation
      Dataset: COCO
      Metrics:
        PQ: 42.2
    Weights: https://download.openmmlab.com/mmdetection/v2.0/panoptic_fpn/panoptic_fpn_r101_fpn_1x_coco/panoptic_fpn_r101_fpn_1x_coco_20210820_193950-ab9157a2.pth

  - Name: panoptic_fpn_r101_fpn_mstrain_3x_coco
    In Collection: PanopticFPN
    Config: configs/panoptic_fpn/panoptic_fpn_r101_fpn_mstrain_3x_coco.py
    Metadata:
      Training Memory (GB): 6.5
      Epochs: 36
    Results:
    - Task: Panoptic Segmentation
      Dataset: COCO
      Metrics:
        PQ: 44.1
    Weights: https://download.openmmlab.com/mmdetection/v2.0/panoptic_fpn/panoptic_fpn_r101_fpn_mstrain_3x_coco/panoptic_fpn_r101_fpn_mstrain_3x_coco_20210823_114712-9c99acc4.pth

configs/panoptic_fpn/metafile.yml (after)
Collections:
  - Name: PanopticFPN
    Metadata:
      Training Data: COCO
      Training Techniques:
        - SGD with Momentum
        - Weight Decay
      Training Resources: 8x V100 GPUs
      Architecture:
        - PanopticFPN
    Paper:
      URL: https://arxiv.org/pdf/1901.02446
      Title: 'Panoptic feature pyramid networks'
    README: configs/panoptic_fpn/README.md
    Code:
      URL: https://github.com/open-mmlab/mmdetection/blob/v2.16.0/mmdet/models/detectors/panoptic_fpn.py#L7
      Version: v2.16.0

Models:
  - Name: panoptic_fpn_r50_fpn_1x_coco
    In Collection: PanopticFPN
    Config: configs/panoptic_fpn/panoptic-fpn_r50_fpn_1x_coco.py
    Metadata:
      Training Memory (GB): 4.6
      Epochs: 12
    Results:
    - Task: Panoptic Segmentation
      Dataset: COCO
      Metrics:
        PQ: 40.2
    Weights: https://download.openmmlab.com/mmdetection/v2.0/panoptic_fpn/panoptic_fpn_r50_fpn_1x_coco/panoptic_fpn_r50_fpn_1x_coco_20210821_101153-9668fd13.pth

  - Name: panoptic_fpn_r50_fpn_mstrain_3x_coco
    In Collection: PanopticFPN
    Config: configs/panoptic_fpn/panoptic-fpn_r50_fpn_ms-3x_coco.py
    Metadata:
      Training Memory (GB): 4.6
      Epochs: 36
    Results:
    - Task: Panoptic Segmentation
      Dataset: COCO
      Metrics:
        PQ: 42.5
    Weights: https://download.openmmlab.com/mmdetection/v2.0/panoptic_fpn/panoptic_fpn_r50_fpn_mstrain_3x_coco/panoptic_fpn_r50_fpn_mstrain_3x_coco_20210824_171155-5650f98b.pth

  - Name: panoptic_fpn_r101_fpn_1x_coco
    In Collection: PanopticFPN
    Config: configs/panoptic_fpn/panoptic-fpn_r101_fpn_1x_coco.py
    Metadata:
      Training Memory (GB): 6.5
      Epochs: 12
    Results:
    - Task: Panoptic Segmentation
      Dataset: COCO
      Metrics:
        PQ: 42.2
    Weights: https://download.openmmlab.com/mmdetection/v2.0/panoptic_fpn/panoptic_fpn_r101_fpn_1x_coco/panoptic_fpn_r101_fpn_1x_coco_20210820_193950-ab9157a2.pth

  - Name: panoptic_fpn_r101_fpn_mstrain_3x_coco
    In Collection: PanopticFPN
    Config: configs/panoptic_fpn/panoptic-fpn_r101_fpn_ms-3x_coco.py
    Metadata:
      Training Memory (GB): 6.5
      Epochs: 36
    Results:
    - Task: Panoptic Segmentation
      Dataset: COCO
      Metrics:
        PQ: 44.1
    Weights: https://download.openmmlab.com/mmdetection/v2.0/panoptic_fpn/panoptic_fpn_r101_fpn_mstrain_3x_coco/panoptic_fpn_r101_fpn_mstrain_3x_coco_20210823_114712-9c99acc4.pth

configs/panoptic_fpn/metafile.yml (diff)
@@ -19,7 +19,7 @@ Collections:
 Models:
   - Name: panoptic_fpn_r50_fpn_1x_coco
     In Collection: PanopticFPN
-    Config: configs/panoptic_fpn/panoptic_fpn_r50_fpn_1x_coco.py
+    Config: configs/panoptic_fpn/panoptic-fpn_r50_fpn_1x_coco.py
     Metadata:
       Training Memory (GB): 4.6
       Epochs: 12
@@ -32,7 +32,7 @@ Models:
 
   - Name: panoptic_fpn_r50_fpn_mstrain_3x_coco
     In Collection: PanopticFPN
-    Config: configs/panoptic_fpn/panoptic_fpn_r50_fpn_mstrain_3x_coco.py
+    Config: configs/panoptic_fpn/panoptic-fpn_r50_fpn_ms-3x_coco.py
     Metadata:
       Training Memory (GB): 4.6
       Epochs: 36
@@ -45,7 +45,7 @@ Models:
 
   - Name: panoptic_fpn_r101_fpn_1x_coco
     In Collection: PanopticFPN
-    Config: configs/panoptic_fpn/panoptic_fpn_r101_fpn_1x_coco.py
+    Config: configs/panoptic_fpn/panoptic-fpn_r101_fpn_1x_coco.py
     Metadata:
       Training Memory (GB): 6.5
       Epochs: 12
@@ -58,7 +58,7 @@ Models:
 
   - Name: panoptic_fpn_r101_fpn_mstrain_3x_coco
     In Collection: PanopticFPN
-    Config: configs/panoptic_fpn/panoptic_fpn_r101_fpn_mstrain_3x_coco.py
+    Config: configs/panoptic_fpn/panoptic-fpn_r101_fpn_ms-3x_coco.py
     Metadata:
       Training Memory (GB): 6.5
       Epochs: 36
