configs/yolox/metafile.yml (before)
Collections:
  - Name: YOLOX
    Metadata:
      Training Data: COCO
      Training Techniques:
        - SGD with Nesterov
        - Weight Decay
        - Cosine Annealing Lr Updater
      Training Resources: 8x TITANXp GPUs
      Architecture:
        - CSPDarkNet
        - PAFPN
    Paper:
      URL: https://arxiv.org/abs/2107.08430
      Title: 'YOLOX: Exceeding YOLO Series in 2021'
    README: configs/yolox/README.md
    Code:
      URL: https://github.com/open-mmlab/mmdetection/blob/v2.15.1/mmdet/models/detectors/yolox.py#L6
      Version: v2.15.1


Models:
  - Name: yolox_s_8x8_300e_coco
    In Collection: YOLOX
    Config: configs/yolox/yolox_s_8x8_300e_coco.py
    Metadata:
      Training Memory (GB): 7.6
      Epochs: 300
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 40.5
    Weights: https://download.openmmlab.com/mmdetection/v2.0/yolox/yolox_s_8x8_300e_coco/yolox_s_8x8_300e_coco_20211121_095711-4592a793.pth
  - Name: yolox_l_8x8_300e_coco
    In Collection: YOLOX
    Config: configs/yolox/yolox_l_8x8_300e_coco.py
    Metadata:
      Training Memory (GB): 19.9
      Epochs: 300
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 49.4
    Weights: https://download.openmmlab.com/mmdetection/v2.0/yolox/yolox_l_8x8_300e_coco/yolox_l_8x8_300e_coco_20211126_140236-d3bd2b23.pth
  - Name: yolox_x_8x8_300e_coco
    In Collection: YOLOX
    Config: configs/yolox/yolox_x_8x8_300e_coco.py
    Metadata:
      Training Memory (GB): 28.1
      Epochs: 300
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 50.9
    Weights: https://download.openmmlab.com/mmdetection/v2.0/yolox/yolox_x_8x8_300e_coco/yolox_x_8x8_300e_coco_20211126_140254-1ef88d67.pth
  - Name: yolox_tiny_8x8_300e_coco
    In Collection: YOLOX
    Config: configs/yolox/yolox_tiny_8x8_300e_coco.py
    Metadata:
      Training Memory (GB): 3.5
      Epochs: 300
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 32.0
    Weights: https://download.openmmlab.com/mmdetection/v2.0/yolox/yolox_tiny_8x8_300e_coco/yolox_tiny_8x8_300e_coco_20211124_171234-b4047906.pth

configs/yolox/metafile.yml (after)
Collections:
  - Name: YOLOX
    Metadata:
      Training Data: COCO
      Training Techniques:
        - SGD with Nesterov
        - Weight Decay
        - Cosine Annealing Lr Updater
      Training Resources: 8x TITANXp GPUs
      Architecture:
        - CSPDarkNet
        - PAFPN
    Paper:
      URL: https://arxiv.org/abs/2107.08430
      Title: 'YOLOX: Exceeding YOLO Series in 2021'
    README: configs/yolox/README.md
    Code:
      URL: https://github.com/open-mmlab/mmdetection/blob/v2.15.1/mmdet/models/detectors/yolox.py#L6
      Version: v2.15.1


Models:
  - Name: yolox_s_8x8_300e_coco
    In Collection: YOLOX
    Config: configs/yolox/yolox_s_8xb8-300e_coco.py
    Metadata:
      Training Memory (GB): 7.6
      Epochs: 300
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 40.5
    Weights: https://download.openmmlab.com/mmdetection/v2.0/yolox/yolox_s_8x8_300e_coco/yolox_s_8x8_300e_coco_20211121_095711-4592a793.pth
  - Name: yolox_l_8x8_300e_coco
    In Collection: YOLOX
    Config: configs/yolox/yolox_l_8xb8-300e_coco.py
    Metadata:
      Training Memory (GB): 19.9
      Epochs: 300
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 49.4
    Weights: https://download.openmmlab.com/mmdetection/v2.0/yolox/yolox_l_8x8_300e_coco/yolox_l_8x8_300e_coco_20211126_140236-d3bd2b23.pth
  - Name: yolox_x_8x8_300e_coco
    In Collection: YOLOX
    Config: configs/yolox/yolox_x_8xb8-300e_coco.py
    Metadata:
      Training Memory (GB): 28.1
      Epochs: 300
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 50.9
    Weights: https://download.openmmlab.com/mmdetection/v2.0/yolox/yolox_x_8x8_300e_coco/yolox_x_8x8_300e_coco_20211126_140254-1ef88d67.pth
  - Name: yolox_tiny_8x8_300e_coco
    In Collection: YOLOX
    Config: configs/yolox/yolox_tiny_8xb8-300e_coco.py
    Metadata:
      Training Memory (GB): 3.5
      Epochs: 300
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 32.0
    Weights: https://download.openmmlab.com/mmdetection/v2.0/yolox/yolox_tiny_8x8_300e_coco/yolox_tiny_8x8_300e_coco_20211124_171234-b4047906.pth

configs/yolox/metafile.yml (diff)
@@ -22,7 +22,7 @@ Collections:
 Models:
   - Name: yolox_s_8x8_300e_coco
     In Collection: YOLOX
-    Config: configs/yolox/yolox_s_8x8_300e_coco.py
+    Config: configs/yolox/yolox_s_8xb8-300e_coco.py
     Metadata:
       Training Memory (GB): 7.6
       Epochs: 300
@@ -34,7 +34,7 @@ Models:
     Weights: https://download.openmmlab.com/mmdetection/v2.0/yolox/yolox_s_8x8_300e_coco/yolox_s_8x8_300e_coco_20211121_095711-4592a793.pth
   - Name: yolox_l_8x8_300e_coco
     In Collection: YOLOX
-    Config: configs/yolox/yolox_l_8x8_300e_coco.py
+    Config: configs/yolox/yolox_l_8xb8-300e_coco.py
     Metadata:
       Training Memory (GB): 19.9
       Epochs: 300
@@ -46,7 +46,7 @@ Models:
     Weights: https://download.openmmlab.com/mmdetection/v2.0/yolox/yolox_l_8x8_300e_coco/yolox_l_8x8_300e_coco_20211126_140236-d3bd2b23.pth
   - Name: yolox_x_8x8_300e_coco
     In Collection: YOLOX
-    Config: configs/yolox/yolox_x_8x8_300e_coco.py
+    Config: configs/yolox/yolox_x_8xb8-300e_coco.py
     Metadata:
       Training Memory (GB): 28.1
       Epochs: 300
@@ -58,7 +58,7 @@ Models:
     Weights: https://download.openmmlab.com/mmdetection/v2.0/yolox/yolox_x_8x8_300e_coco/yolox_x_8x8_300e_coco_20211126_140254-1ef88d67.pth
   - Name: yolox_tiny_8x8_300e_coco
     In Collection: YOLOX
-    Config: configs/yolox/yolox_tiny_8x8_300e_coco.py
+    Config: configs/yolox/yolox_tiny_8xb8-300e_coco.py
     Metadata:
       Training Memory (GB): 3.5
       Epochs: 300
