configs/res2net/metafile.yml (before)
Models:
  - Name: faster_rcnn_r2_101_fpn_2x_coco
    In Collection: Faster R-CNN
    Config: configs/res2net/faster_rcnn_r2_101_fpn_2x_coco.py
    Metadata:
      Training Memory (GB): 7.4
      Epochs: 24
      Training Data: COCO
      Training Techniques:
        - SGD with Momentum
        - Weight Decay
      Training Resources: 8x V100 GPUs
      Architecture:
        - Res2Net
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 43.0
    Weights: https://download.openmmlab.com/mmdetection/v2.0/res2net/faster_rcnn_r2_101_fpn_2x_coco/faster_rcnn_r2_101_fpn_2x_coco-175f1da6.pth
    Paper:
      URL: https://arxiv.org/abs/1904.01169
      Title: 'Res2Net for object detection and instance segmentation'
    README: configs/res2net/README.md
    Code:
      URL: https://github.com/open-mmlab/mmdetection/blob/v2.1.0/mmdet/models/backbones/res2net.py#L239
      Version: v2.1.0

  - Name: mask_rcnn_r2_101_fpn_2x_coco
    In Collection: Mask R-CNN
    Config: configs/res2net/mask_rcnn_r2_101_fpn_2x_coco.py
    Metadata:
      Training Memory (GB): 7.9
      Epochs: 24
      Training Data: COCO
      Training Techniques:
        - SGD with Momentum
        - Weight Decay
      Training Resources: 8x V100 GPUs
      Architecture:
        - Res2Net
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 43.6
      - Task: Instance Segmentation
        Dataset: COCO
        Metrics:
          mask AP: 38.7
    Weights: https://download.openmmlab.com/mmdetection/v2.0/res2net/mask_rcnn_r2_101_fpn_2x_coco/mask_rcnn_r2_101_fpn_2x_coco-17f061e8.pth
    Paper:
      URL: https://arxiv.org/abs/1904.01169
      Title: 'Res2Net for object detection and instance segmentation'
    README: configs/res2net/README.md
    Code:
      URL: https://github.com/open-mmlab/mmdetection/blob/v2.1.0/mmdet/models/backbones/res2net.py#L239
      Version: v2.1.0

  - Name: cascade_rcnn_r2_101_fpn_20e_coco
    In Collection: Cascade R-CNN
    Config: configs/res2net/cascade_rcnn_r2_101_fpn_20e_coco.py
    Metadata:
      Training Memory (GB): 7.8
      Epochs: 20
      Training Data: COCO
      Training Techniques:
        - SGD with Momentum
        - Weight Decay
      Training Resources: 8x V100 GPUs
      Architecture:
        - Res2Net
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 45.7
    Weights: https://download.openmmlab.com/mmdetection/v2.0/res2net/cascade_rcnn_r2_101_fpn_20e_coco/cascade_rcnn_r2_101_fpn_20e_coco-f4b7b7db.pth
    Paper:
      URL: https://arxiv.org/abs/1904.01169
      Title: 'Res2Net for object detection and instance segmentation'
    README: configs/res2net/README.md
    Code:
      URL: https://github.com/open-mmlab/mmdetection/blob/v2.1.0/mmdet/models/backbones/res2net.py#L239
      Version: v2.1.0

  - Name: cascade_mask_rcnn_r2_101_fpn_20e_coco
    In Collection: Cascade R-CNN
    Config: configs/res2net/cascade_mask_rcnn_r2_101_fpn_20e_coco.py
    Metadata:
      Training Memory (GB): 9.5
      Epochs: 20
      Training Data: COCO
      Training Techniques:
        - SGD with Momentum
        - Weight Decay
      Training Resources: 8x V100 GPUs
      Architecture:
        - Res2Net
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 46.4
      - Task: Instance Segmentation
        Dataset: COCO
        Metrics:
          mask AP: 40.0
    Weights: https://download.openmmlab.com/mmdetection/v2.0/res2net/cascade_mask_rcnn_r2_101_fpn_20e_coco/cascade_mask_rcnn_r2_101_fpn_20e_coco-8a7b41e1.pth
    Paper:
      URL: https://arxiv.org/abs/1904.01169
      Title: 'Res2Net for object detection and instance segmentation'
    README: configs/res2net/README.md
    Code:
      URL: https://github.com/open-mmlab/mmdetection/blob/v2.1.0/mmdet/models/backbones/res2net.py#L239
      Version: v2.1.0

  - Name: htc_r2_101_fpn_20e_coco
    In Collection: HTC
    Config: configs/res2net/htc_r2_101_fpn_20e_coco.py
    Metadata:
      Epochs: 20
      Training Data: COCO
      Training Techniques:
        - SGD with Momentum
        - Weight Decay
      Training Resources: 8x V100 GPUs
      Architecture:
        - Res2Net
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 47.5
      - Task: Instance Segmentation
        Dataset: COCO
        Metrics:
          mask AP: 41.6
    Weights: https://download.openmmlab.com/mmdetection/v2.0/res2net/htc_r2_101_fpn_20e_coco/htc_r2_101_fpn_20e_coco-3a8d2112.pth
    Paper:
      URL: https://arxiv.org/abs/1904.01169
      Title: 'Res2Net for object detection and instance segmentation'
    README: configs/res2net/README.md
    Code:
      URL: https://github.com/open-mmlab/mmdetection/blob/v2.1.0/mmdet/models/backbones/res2net.py#L239
      Version: v2.1.0

configs/res2net/metafile.yml (after)
Models:
  - Name: faster-rcnn_res2net-101_fpn_2x_coco
    In Collection: Faster R-CNN
    Config: configs/res2net/faster-rcnn_res2net-101_fpn_2x_coco.py
    Metadata:
      Training Memory (GB): 7.4
      Epochs: 24
      Training Data: COCO
      Training Techniques:
        - SGD with Momentum
        - Weight Decay
      Training Resources: 8x V100 GPUs
      Architecture:
        - Res2Net
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 43.0
    Weights: https://download.openmmlab.com/mmdetection/v2.0/res2net/faster_rcnn_r2_101_fpn_2x_coco/faster_rcnn_r2_101_fpn_2x_coco-175f1da6.pth
    Paper:
      URL: https://arxiv.org/abs/1904.01169
      Title: 'Res2Net for object detection and instance segmentation'
    README: configs/res2net/README.md
    Code:
      URL: https://github.com/open-mmlab/mmdetection/blob/v2.1.0/mmdet/models/backbones/res2net.py#L239
      Version: v2.1.0

  - Name: mask-rcnn_res2net-101_fpn_2x_coco
    In Collection: Mask R-CNN
    Config: configs/res2net/mask-rcnn_res2net-101_fpn_2x_coco.py
    Metadata:
      Training Memory (GB): 7.9
      Epochs: 24
      Training Data: COCO
      Training Techniques:
        - SGD with Momentum
        - Weight Decay
      Training Resources: 8x V100 GPUs
      Architecture:
        - Res2Net
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 43.6
      - Task: Instance Segmentation
        Dataset: COCO
        Metrics:
          mask AP: 38.7
    Weights: https://download.openmmlab.com/mmdetection/v2.0/res2net/mask_rcnn_r2_101_fpn_2x_coco/mask_rcnn_r2_101_fpn_2x_coco-17f061e8.pth
    Paper:
      URL: https://arxiv.org/abs/1904.01169
      Title: 'Res2Net for object detection and instance segmentation'
    README: configs/res2net/README.md
    Code:
      URL: https://github.com/open-mmlab/mmdetection/blob/v2.1.0/mmdet/models/backbones/res2net.py#L239
      Version: v2.1.0

  - Name: cascade-rcnn_res2net-101_fpn_20e_coco
    In Collection: Cascade R-CNN
    Config: configs/res2net/cascade-rcnn_res2net-101_fpn_20e_coco.py
    Metadata:
      Training Memory (GB): 7.8
      Epochs: 20
      Training Data: COCO
      Training Techniques:
        - SGD with Momentum
        - Weight Decay
      Training Resources: 8x V100 GPUs
      Architecture:
        - Res2Net
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 45.7
    Weights: https://download.openmmlab.com/mmdetection/v2.0/res2net/cascade_rcnn_r2_101_fpn_20e_coco/cascade_rcnn_r2_101_fpn_20e_coco-f4b7b7db.pth
    Paper:
      URL: https://arxiv.org/abs/1904.01169
      Title: 'Res2Net for object detection and instance segmentation'
    README: configs/res2net/README.md
    Code:
      URL: https://github.com/open-mmlab/mmdetection/blob/v2.1.0/mmdet/models/backbones/res2net.py#L239
      Version: v2.1.0

  - Name: cascade-mask-rcnn_res2net-101_fpn_20e_coco
    In Collection: Cascade R-CNN
    Config: configs/res2net/cascade-mask-rcnn_res2net-101_fpn_20e_coco.py
    Metadata:
      Training Memory (GB): 9.5
      Epochs: 20
      Training Data: COCO
      Training Techniques:
        - SGD with Momentum
        - Weight Decay
      Training Resources: 8x V100 GPUs
      Architecture:
        - Res2Net
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 46.4
      - Task: Instance Segmentation
        Dataset: COCO
        Metrics:
          mask AP: 40.0
    Weights: https://download.openmmlab.com/mmdetection/v2.0/res2net/cascade_mask_rcnn_r2_101_fpn_20e_coco/cascade_mask_rcnn_r2_101_fpn_20e_coco-8a7b41e1.pth
    Paper:
      URL: https://arxiv.org/abs/1904.01169
      Title: 'Res2Net for object detection and instance segmentation'
    README: configs/res2net/README.md
    Code:
      URL: https://github.com/open-mmlab/mmdetection/blob/v2.1.0/mmdet/models/backbones/res2net.py#L239
      Version: v2.1.0

  - Name: htc_res2net-101_fpn_20e_coco
    In Collection: HTC
    Config: configs/res2net/htc_res2net-101_fpn_20e_coco.py
    Metadata:
      Epochs: 20
      Training Data: COCO
      Training Techniques:
        - SGD with Momentum
        - Weight Decay
      Training Resources: 8x V100 GPUs
      Architecture:
        - Res2Net
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 47.5
      - Task: Instance Segmentation
        Dataset: COCO
        Metrics:
          mask AP: 41.6
    Weights: https://download.openmmlab.com/mmdetection/v2.0/res2net/htc_r2_101_fpn_20e_coco/htc_r2_101_fpn_20e_coco-3a8d2112.pth
    Paper:
      URL: https://arxiv.org/abs/1904.01169
      Title: 'Res2Net for object detection and instance segmentation'
    README: configs/res2net/README.md
    Code:
      URL: https://github.com/open-mmlab/mmdetection/blob/v2.1.0/mmdet/models/backbones/res2net.py#L239
      Version: v2.1.0

configs/res2net/metafile.yml (diff)
@@ -1,7 +1,7 @@
 Models:
-  - Name: faster_rcnn_r2_101_fpn_2x_coco
+  - Name: faster-rcnn_res2net-101_fpn_2x_coco
     In Collection: Faster R-CNN
-    Config: configs/res2net/faster_rcnn_r2_101_fpn_2x_coco.py
+    Config: configs/res2net/faster-rcnn_res2net-101_fpn_2x_coco.py
     Metadata:
       Training Memory (GB): 7.4
       Epochs: 24
@@ -26,9 +26,9 @@ Models:
       URL: https://github.com/open-mmlab/mmdetection/blob/v2.1.0/mmdet/models/backbones/res2net.py#L239
       Version: v2.1.0
 
-  - Name: mask_rcnn_r2_101_fpn_2x_coco
+  - Name: mask-rcnn_res2net-101_fpn_2x_coco
     In Collection: Mask R-CNN
-    Config: configs/res2net/mask_rcnn_r2_101_fpn_2x_coco.py
+    Config: configs/res2net/mask-rcnn_res2net-101_fpn_2x_coco.py
     Metadata:
       Training Memory (GB): 7.9
       Epochs: 24
@@ -57,9 +57,9 @@ Models:
       URL: https://github.com/open-mmlab/mmdetection/blob/v2.1.0/mmdet/models/backbones/res2net.py#L239
       Version: v2.1.0
 
-  - Name: cascade_rcnn_r2_101_fpn_20e_coco
+  - Name: cascade-rcnn_res2net-101_fpn_20e_coco
     In Collection: Cascade R-CNN
-    Config: configs/res2net/cascade_rcnn_r2_101_fpn_20e_coco.py
+    Config: configs/res2net/cascade-rcnn_res2net-101_fpn_20e_coco.py
     Metadata:
       Training Memory (GB): 7.8
       Epochs: 20
@@ -84,9 +84,9 @@ Models:
       URL: https://github.com/open-mmlab/mmdetection/blob/v2.1.0/mmdet/models/backbones/res2net.py#L239
       Version: v2.1.0
 
-  - Name: cascade_mask_rcnn_r2_101_fpn_20e_coco
+  - Name: cascade-mask-rcnn_res2net-101_fpn_20e_coco
     In Collection: Cascade R-CNN
-    Config: configs/res2net/cascade_mask_rcnn_r2_101_fpn_20e_coco.py
+    Config: configs/res2net/cascade-mask-rcnn_res2net-101_fpn_20e_coco.py
     Metadata:
       Training Memory (GB): 9.5
       Epochs: 20
@@ -115,9 +115,9 @@ Models:
       URL: https://github.com/open-mmlab/mmdetection/blob/v2.1.0/mmdet/models/backbones/res2net.py#L239
       Version: v2.1.0
 
-  - Name: htc_r2_101_fpn_20e_coco
+  - Name: htc_res2net-101_fpn_20e_coco
     In Collection: HTC
-    Config: configs/res2net/htc_r2_101_fpn_20e_coco.py
+    Config: configs/res2net/htc_res2net-101_fpn_20e_coco.py
     Metadata:
       Epochs: 20
       Training Data: COCO
